##HOMEWORK##
#Isabel Christina#

My expectations for DH are:

- good job chances

- meeting interesting people from all over the world

- learning useful IT knowledge





[click me](http://www.dh.uni-leipzig.de/wo/bsc-dh-program/)
