





My Expectations
==========

by Jana Tschech-Löffler (B.A. Germanistik)
----------
I want to....

- learn things i've never heard of before
- gain new skills and knowledge
- work on the project sucessfully
- broaden my horizon as a student of the humanities

for more go to: [https://git.informatik.uni-leipzig.de/jt24vije/CodingForHumanities1](http://)