#Expectations from the course "Introduction for Digital Humanities"

Do I expect something? **NO** ![grin](http://www.smileygarden.de/smilie/Frech/smileymania.at_00348.gif)

*Only joking*

No, this is no **title**...

Oups, there has to be a title here?
-----------------------------------
    Just trying markdown out a little. 

 * I hope to be able in the end of this course to code for papyrologists
 * to be able to understand all the discussions on the ![MarkUp-MailingList](http://lsv.uky.edu/archives/markup.html)
 * seeking for new fields for a papyrologists and his/her knowledge
 * to be able to start a little coding project on my own some day


__________________________________
1. Another way to make lists

2. but you wanted a bullet point list...

Okay, I think I made my little point(s). Nice to play.

Thank you very much for this course. I hope we will learn well all the nice things you mentioned during your first lecture...

All best,
Nadine.